DB_USER = "postgres"
DB_NAME = "cinetpay"
DB_PASSWORD ="123456"
DB_HOST = "dev_db"
DB_PORT = "5432"
DJANGO_SETTINGS = "testExcel.settings.py"
SECRET_KEY = "BDN{:v7RQ=9{/y5573~}xnBK}7vw6pQMS]w[8LU@Zasj9}b@u98kX83v)tR2E!2?"
DEBUG = "False"
DJANGO_HOST = "13.37.112.221"
DJANGO_PORT = "7000"

CLIENT_ID = 'grTE4R1H1QRu1zgHcfKiwtkvySFRBbn5WmVmLxML'
CLIENT_SECRET = 'bvsRTGnqgdKnuqb490oTbaRcPD9voTzTrgMm8Hr6Eoufa58zuegmGEnRrLPy2X4atqARcuNnzjaFoy7TKHHsyE31fRhEpUolLApE5MFeObQ7XECVelBEWAuJt2HWI3lN'

ANGULAR_HOST = "13.37.112.221"

ANGULAR_PORT = "82"

